# Configuration file

general {
    # should players be allowed to add spawnpoints using /addspawnpoint
    B:allowCustomSpawnpoints=false

    # will players get the coordinates, biome, both or none if hovering over a waypoint?
    # Valid values:
    # NONE
    # BIOME
    # COORDINATES
    # BOTH
    S:displayMode=BOTH

    # maximum number of respawn locations a player can have
    # Min: 0
    # Max: 100
    I:respawnLocations=10

    # whether or not to include the global world spawn in the list of available respawn points
    B:showWorldSpawn=true
}


